# Configuraton file for the hnormalise service
# --------------------------------------------------

# --------------------------------------------------
# There are several input modes available. You
# should configure one. If you do not, by default
# plain TCP will be used.
#
#input:
    # --------------------------------------------------
    # input on a normal TCP port
    #tcp:
        #host: "localhost"
        #port: 4001

    # --------------------------------------------------
    # input through a zeromq socket.
    #zeromq:
        # Currently, only pull is supported, which will
        # bind to the socket on our side, requiring a
        # connect on the other (push) side
        #method: "pull"

        # by default, we listen to all hosts
        #host: "*"

        # just pick a port
        #port: 31338

# --------------------------------------------------
# There are several output modes available. We only
# support the same mode for both success and failure
# at this point.
#
#output:
    # --------------------------------------------------
    # output on a normal TCP port
    #tcp:
        #success:
            #host: "localhost"
            #port: 26001
        #failure:
            #host: "localhost"
            #port: 26002

    # --------------------------------------------------
    # output through a zeromq socket
    #zeromq:
        #success:
            # Currently, only push is supported, which will
            # connect to the socket on our side, requiring a
            # bind on the other (pull) side.
            #method: "push"

            # by default, we push to localhost
            #host: "localhost"

            # default port
            #port: 27001
        #failure:
            # Currently, only push is supported, which will
            # connect to the socket on our side, requiring a
            # bind on the other (pull) side.
            #method: "push"

            # by default, we push to localhost
            #host: "localhost"

            # default port
            #port: 27002

# --------------------------------------------------
# The rsyslog fields we should pass on to the output
# next to the normalised message
#fields:
    #- - "@source_host"
      #- "hostname"
    #- - "message"
      #- "msg"
    #- - "syslog_version"
      #- "version"
    #- - "syslog_abspri"
      #- "pri"
    #- - "program"
      #- "app_name"
